fun main () : nothing

   fun reverse (ref s,r : char[]) : nothing
      var i, l : int;
      var z:char;     
   {
      $l <- strlen(s);
      l <- 14;
      i <- 0;
      while i < l do {
         r[i] <- s[l-i-1];
         i <- i+1;
      }
      r[i] <- '\0';
      
      z<-'w';
     
      writeChar(z);      
      writeString(r);
       z<-r[0];
      r<-"abc";
      writeString(r);
      writeChar(z); 

      
   

   }
var s,r : char[20];
{ $ main

   s<-"\n!dlrow olleH";
   reverse(s,r);
   writeString(s);
   writeString(r);
} $ main


