fun main () : nothing

     fun bsort ( n : int[]) : nothing
  
      fun swap () : nothing
         var t : int;
      {
        
      }
      var changed, i : int;
      
   { $ bsort
      n[1]<-3;
      changed <- 1;
      while changed > 0 do {
         changed <- 0;
         i <- 0;
         while i < 2 do {
            if 1 > 1 then {
               changed <- 1;
            } 
            i <- i+1;
         }
      }
   } $ bsort

   fun writeArray ( ref n : int; ref x : int[]) : nothing
      var i : int;
   {
      writeString("hi");
      i <- 0;
      while i < n do {
         if i > 0 then writeString(", ");
         writeInteger(x[i]);
         i <- i+1;
         
      }
      writeString("\n");
   }
var a,b,i : int;
var x : int[16];
   {
    a <- 16;
    b <- 4;

     seed <- 65;
     i <- 0;
     writeInteger(i);
     while i < 16 do {
      seed <- (seed * 137 + 221 ) mod 101;
      writeInteger(seed);
      writeString("hi");
      x[i] <- seed;
      writeInteger(i);
      i <- i+1;
      writeInteger(i);
   } 
    writeArray(a,x);

    bsort(x);
    writeArray(a,x);

    
   }