fun solve () : nothing

   fun hanoi (rings : int; ref source, target, auxiliary : char[]) : nothing

      fun move (ref source: char[]) : nothing
      {
         writeString("Move from ");
         writeString(source);
         writeString(" to ");
      
         writeString(".\n");
      }

   { $ hanoi
      if rings >= 1 then {
         $hanoi(rings-1, source, auxiliary, target);
         move(source);
         $hanoi(rings-1, auxiliary, target, source);
      }
   } $ hanoi

   var NumberOfRings : int;
   var x1,x2,x3:char[10];
{ $ solve
   writeString("Please, give me the number of rings: ");
   NumberOfRings <- readInteger();
   writeString("\nHere is the solution:\n\n");
   x1<-"left";
   x2<-"right";
   x3<-"middle";
   hanoi(NumberOfRings, x1,x2,x3);
} $ solve