

fun main(): nothing

  $$
  $ Function to generate and print the Sierpinski's Triangle pattern.
  $ The input value of 'n' is used to calculate the number of iterations needed to generate the pattern.
  $ Specifically, it determines the number of times the rule_90() function is applied to the initial row to create each row of the pattern.
  $ The larger the value of n, the more intricate and detailed the Sierpinski's Triangle pattern will be because it will have more rows.
  $$
  fun triangle(n: int): nothing

    $$
    $ Function to apply Rule 90 cellular automaton to a row of characters.
    $$
    fun rule_90(ref ev: char[]): nothing

      $$
      $ Helper function to check if the input character is '*'.
      $$
      fun is_star(c: char): int
      { $is_star
        if c = '*' then
          return 1;
        else
          return 0;
      } $is_star

      $$
      $ Helper function that simulates the XOR (exclusive OR) operation
      $$
      fun xor(x, y: int): int
      { $ xor
        if x = 1 and y = 0 or x = 0 and y = 1 then
          return 1;
        else 
          return 0;
      } $ xor

      var l, i: int;
      var s: int[2];
      var cp: char[129];

    { $ rule_90
      i <- 0;
      l <- strlen(ev);
      strcpy(cp, ev);

      while i < l do {
        if i - 1 < 0 then
          s[0] <- 0;
        else
          s[0] <- is_star(cp[i-1]);

        if i + 1 < l then
          s[1] <- is_star(cp[i+1]);
        else
          s[1] <- 0;

        if xor(s[0], s[1]) = 1 then
          ev[i] <- '*';
        else
          ev[i] <- ' ';

        i <- i + 1;
      }
    } $ rule_90

    $$
    $ Helper function to calculate integer exponentiation using recursion.
    $$
    fun ipow(x, n: int): int
    { $ ipow
      if n <= 0 then
        return 1;
      else
        return x * ipow(x, n-1);
    } $ ipow

    $$
    $ Helper function that divides a given integer in half and rounds it to the nearest even number, as if it was float.
    $$
    fun round2(n: int): int
    { $round2
      if n mod 2 = 1 then 
        return n div 2 + 1;
      else 
        return n div 2;
    } $round2
  
    var i, l: int;
    var row: char[129];
    
  { $triangle
    i <- 0;
    l <- ipow(2, n+1); $ length of the rows

    while i < l do {
      row[i] <- ' ';
      i <- i + 1;
    }
    row[l] <- '\0';

    row[round2(l)] <- '*';
    writeString(row);
    writeChar('\n');

    i <- 0;
    while i < l div 2 - 1 do {
      rule_90(row);
      writeString(row);
      writeChar('\n');
      i <- i + 1;
    }
  } $triangle

  var n: int;

{ $ main
  writeString("Please, give an integer (limit 6): ");
  n <- readInteger();

  if n > 6 then n <- 6;

  triangle(n);
} $ main